language: node_js
deploy:
  provider: npm
  email: tmuskal@gmail.com
  api_key:
    secure: Rd8GBdF+Fc6NZJ5+XluP66PlMz0AFWLm53h240OebZXK3pjERc5DZh8nFtHeE/J9uD00uFf0LLRgKXuUsSVv2LEES7bMVydK8l8pnS3xBI5ELEceyHKtqnTcpNXluHuN4JcoPi0RNAu+fvy5kZUTAB3Sj9hXI7m9wR50gS6aOvtKTCfAD5JrS/1Xe+5Wmgdgw7mQhAxMd+PvrbWDK2MBFnzffO2cDMTAyARKLDKXGs+H9rIEUVrGLW83in3IpbdTAY3ZFIQl1BU1djDlazPVfuMC5r83F9OR/oefFieBzospNI7vvawjzehgBPNsV6posDeTligSPjdIvElsheAFH4rbazg7aT/Jot0VEUQS8mJVwki3gqiLvOTAAJgLm9MFAgjhd3PLf7UBJOWY4FMYPxc/Qk5aKcKJljpx0Anhm1MEKGP8tmYOwt9MMGm8U2SNbIrC4DtFa/4eK4y1XwRXQ/m9OHD+xwNU2QAQHrtKgUSGJxJn5pccD7x1UgvrM9sqvV3tOgM9Yi87LXFr5J0LSt5PWPP8buC5x2vA2E8k1oBBal7P66M8MkRbE8mNABmIzP0Tj8/lK65cLu2hjnu6NzVRt5gKAFdXYRlOzcxTQMcO7lIxi1MVqHeDH27Q4eeMmec0+xK+XMs+E4DTkeiL3KCRCj3ju5RcbFc6/U+0FIU=
cache:
  directories:
    - "node_modules"
install:
    - npm install
script: "npm publish"